RPC_ENDPOINT=rpc_endpoint
WS_ENDPOINT=ws_endpoint
PRIVATE_KEY=private_key
# USE_PAYLOAD=true
# # for docker dev,  use mev-commit-bidder. For local dev, use localhost.
# SERVER_ADDRESS=mev-commit-bidder:13524
# SERVER_ADDRESS=localhost:13524
# OFFSET=1
# NUM_BLOB=6
# BID_AMOUNT=0.0025
# BID_AMOUNT_STD_DEV_PERCENTAGE=200